#about-intro-image {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/images/about-intro-img.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#about-intro .wrapper-about-text {
    padding: 21px 0;
    font-weight: 400;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
}

#about-intro .wrapper-about-text p:nth-child(2),
#about-intro .wrapper-about-text p:nth-child(3) {
    margin-top: 30px;
}

#about-intro .container {
    padding-bottom: 150px;
    position: relative;
}

.wrapper-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 32px;
    padding-bottom: 50px;
    padding-top: 30px;
}

.wrapper-image {
    height: 560px;
}

.wrapper-image img {
    width: 100%;
    height: 100%;
}

.wrapper-small-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-small-images img {
    width: 100%;
    height: 100%;
}

.more-projects {
    position: absolute;
    right: 20px;
}

.more-projects button {
    border: none;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 10px 21px;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(118, 85, 121, 1);
    font-weight: 700;
    font-size: 18px;
}

.more-projects button:hover {
    transform: scale(0.9);
}